# src3DSmartScaleApp

./: README.md  import-summary.txt  local.properties  settings.gradle
OpenNIForAndroid/: build.gradle
OpenNIForAndroid/src/main/: AndroidManifest.xml
OpenNIForAndroid/src/main/java/org/openni/: PixelFormat.java  VideoStream.java
OpenNIForAndroid/src/main/java/org/openni/android/: OpenNIHelper.java
OpenNIForAndroid/src/main/java/org/poly2tri/: Poly2Tri.java
OpenNIForAndroid/src/main/java/org/poly2tri/geometry/polygon/: Polygon.java
OpenNIForAndroid/src/main/java/org/poly2tri/transform/coordinate/: CoordinateTransform.java
OpenNIForAndroid/src/main/java/org/poly2tri/triangulation/: Triangulatable.java  TriangulationConstraint.java  TriangulationContext.java  TriangulationPoint.java  TriangulationProcess.java
OpenNIForAndroid/src/main/java/org/poly2tri/triangulation/delaunay/sweep/: AdvancingFrontIndex.java  AdvancingFrontNode.java  DTSweep.java  DTSweepContext.java
OpenNIForAndroid/src/main/java/org/poly2tri/triangulation/sets/: ConstrainedPointSet.java
OpenNIForAndroid/src/main/java/org/slf4j/: LoggerFactory.java  MDC.java
OpenNIForAndroid/src/main/java/org/slf4j/event/: EventRecodingLogger.java
OpenNIForAndroid/src/main/java/org/slf4j/helpers/: BasicMDCAdapter.java  BasicMarker.java  BasicMarkerFactory.java  MessageFormatter.java  NOPMDCAdapter.java  NamedLoggerBase.java  SubstituteLogger.java  SubstituteLoggerFactory.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Jama/: Matrix.java
app/src/main/java/algorithms/: Dbscan.java  PCA.java  PCA_opt.java  dbscanner.java  ransac.java
app/src/main/java/algorithms/clustering/distanceFunctions/: DistanceCorrelation.java  DistanceCosine.java  DistanceEuclidian.java  DistanceFunction.java  DistanceJaccard.java  DistanceManathan.java
app/src/main/java/com/modelviewer/: ArrayModel.java  Floor.java  IndexedModel.java  Light.java  MainActivity.java  Model.java  ModelRenderer.java  ModelSurfaceView.java  ModelViewerApplication.java  SecondActivity.java  StartActivity.java
app/src/main/java/com/modelviewer/util/: Util.java
app/src/main/java/com/modelviewer/xyz/: XYZModel.java
app/src/main/java/datastruct/kdtree/: KDNode.java  KDTree.java  KNNPoint.java
app/src/main/java/datastruct/redblacktree/: RedBlackTree.java
app/src/main/java/geometrypack/: Plane.java  Triangle.java  Vector.java
app/src/main/java/patterns/cluster/: Cluster.java  DoubleArray.java
app/src/main/java/smartscaledatabase/: PigAdapter.java  PigDao.java  PigDatabase.java  PigMath.java  PigRepository.java  PigTable.java  PigViewModel.java
app/src/main/java/utilities/: FrameToCloud.java  Intersection.java  ParamRet.java  Util.java  Utilities.java
app/src/main/res/drawable/: border_divider.xml  ic_add_black_24dp.xml  ic_add_green_24dp.xml  ic_crop_free_black_24dp.xml  ic_crop_portrait_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_simple_viewer.xml  pig_item.xml  seond_activity.xml  start_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v19/: string.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
