apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "c0m.WildCom.Project"
        minSdkVersion 14
        targetSdkVersion 28
        buildToolsVersion "28.0.3"
        ndk{
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    dependencies {
        implementation project(':OpenNIForAndroid')
        implementation 'com.android.support:support-annotations:28.0.0'


    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:+'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

}
