<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWindowBackground"
    tools:context="com.modelviewer.MainActivity">

    <Button
        android:id="@+id/load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="7dp"
        android:text="Load File" />

    <EditText
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="-4dp"
        android:layout_toRightOf="@+id/load"
        android:ems="10" />

    <TextView
        android:id="@+id/WeightTxtView"
        android:layout_width="264dp"
        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/search"
        android:layout_alignTop="@+id/compute"
        android:layout_alignBottom="@+id/compute"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="36dp"

        android:layout_marginTop="-5dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="5dp"
        android:text="Weight1 here"
        android:textColor="#ddd"
        android:textSize="22sp" />

    <Button
        android:id="@+id/compute"
        android:layout_width="119dp"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"

        android:layout_marginLeft="10dp"

        android:layout_marginRight="-4dp"
        android:layout_marginBottom="16dp"

        android:layout_toLeftOf="@+id/WeightTxtView"
        android:text="Weight" />

</RelativeLayout>
