<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:keepScreenOn="true">

    <TextView
        android:id="@+id/status_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="@string/waiting_for_frames" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/status_line">

        <org.openni.android.OpenNIView
            android:id="@+id/frameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/status_line"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textView_weight_preview"
            android:layout_width="wrap_content"
            android:layout_height="81dp"
            android:layout_gravity="center"
            android:layout_marginStart="362dp"
            android:layout_marginLeft="362dp"
            android:layout_marginTop="289dp"
            android:layout_marginEnd="366dp"
            android:layout_marginRight="366dp"
            android:layout_marginBottom="256dp"
            android:text="0.0"
            android:textColor="@color/red"
            android:textSize="36sp" />

    </FrameLayout>


    <Button
        android:id="@+id/visualizeButton"
        android:textSize="11sp"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:text="@string/visualize" />

    <Button
        android:id="@+id/scanButton"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:textSize="11sp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="14dp"
        android:text="@string/scan_btn" />




</RelativeLayout>
